<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Task 4 CSS</title>
        <style>
            .sidenav a{
                position: absolute;
                left: -100px;
                transition: 0.29s;
                padding: 15px;
                width: 100px;
                text-decoration: none;
                font-size: 20px;
                color: white;
                border-radius: 0 5px 5px 0;  
            }

            .sidenav a:hover{
                left: 0;
            }

            #HTML {
                top: 80px;
                background-color: #4aa94d;
            }

            #CSS {
                top: 140px;
                background-color: #2290ea;
            }

            #BS {
                top: 200px;
                background-color: #eb4033;
            }

            #JS {
                top: 260px;
                background-color: #808080;
            }

            .title2 {
                position: relative;
                top: 80px;
                left: 200px;
                color: black;
            }

            
        </style>
    </head>
    <body>
        <center><h3>Task 4</h3></center>
        <div class="sidenav">
            <a href="https://www.w3schools.com/html/" id="HTML">HTML</a>
            <a href="https://www.w3schools.com/css/" id="CSS">CSS</a>
            <a href="https://getbootstrap.com/" id="BS">Bootstrap</a>
            <a href="https://www.w3schools.com/js/" id="JS">JavaScript</a>      
        </div>
        <div class="title2">
            <h2> Hoverable SideNav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
        <script src="" async defer></script>
    </body>
</html>