<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 CSS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        /* Horizontal Navbar */
        .navbar-horizontal {
            width: 420px;
            margin-left: 400px;
            overflow-x: auto;
            display: flex;
            border: 2px solid #000;
            padding: 5px;
            padding-right: 0px;
        }

        .navbar-horizontal a {
            padding: 10px 20px;
            text-decoration: none;
            color: blue;
            display: block;
            border-right: 2px solid #000; 
            background-color: rgb(201, 201, 201);
        }

        .navbar-horizontal a:last-child {
            border-right: none;
        }

        .navbar-horizontal a.active {
            background-color: rgb(67, 67, 67);
            color: white;
        }

        .navbar-horizontal a:hover,
        .navbar-horizontal a:focus {
            background-color: rgb(67, 67, 67);
            color: white;
        }

        /*.navbar-horizontal a.active:focus {
            background-color: rgb(201, 201, 201);
            color: blue;
        }*/

        /* Vertical Navbar */
        .navbar-vertical {
            width: 180px;
            overflow-y: auto;
            border: 2px solid #000;
            padding: 5px;
            /*margin-top: 20px;*/
            margin-left: 20px;
        }

        .navbar-vertical a {
            background-color: rgb(80, 216, 247);
            padding: 10px 20px;
            text-decoration: none;
            color: blue;
            display: block;
        }

        .navbar-vertical a.active {
            background-color: rgb(255, 140, 0);
            color: white;
        }

        .navbar-vertical a:hover,
        .navbar-vertical a:focus {
            background-color: rgb(163, 163, 38);
            color: white;
        }

        /*.navbar-vertical a.active:focus {
            background-color: rgb(137, 244, 244);
            color: blue;
        }*/
    </style>
</head>
<body>
    <div class="navbar-horizontal">
        <a href="https://en.wikipedia.org/wiki/Home" class="active">Home</a>
        <a href="https://www.javatpoint.com/java-tutorial">Java</a>
        <a href="https://www.w3schools.com/css/">CSS</a>
        <a href="https://www.w3schools.com/html/">HTML</a>
        <a href="https://getbootstrap.com/">Bootstrap</a>
    </div>

    <div class="navbar-vertical">
        <a href="https://en.wikipedia.org/wiki/Home" class="active">Home</a>
        <a href="https://www.javatpoint.com/java-tutorial">Java</a>
        <a href="https://www.w3schools.com/css/">CSS</a>
        <a href="https://www.w3schools.com/html/">HTML</a>
        <a href="https://getbootstrap.com/">Bootstrap</a>
    </div>
</body>
</html>